<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color:aquamarine;
            font-size: 32px;

        }
        nav{
            background-color: black;
            color: aliceblue;
            font-size: 24px;
        }
        .nav{
            color: brown;
        }
        #nav2{
            color: blue;
        }
        .paragraf{
            color: red;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: skyblue;
            
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <br>
    <nav class="nav">Nav</nav>
    <nav id="nav2">Nav2</nav>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque omnis dolorum excepturi provident praesentium ea temporibus dignissimos, voluptate amet voluptates vitae delectus earum illum nisi adipisci aspernatur porro voluptatum.</p>
</body>
</html>